Mode: "SRB"

# REPLACE WITH YOUR WALLET ADDRESS!
WalletAddr: "yourwalletaddresshere"

SRBMiner: "SRBMiner-MULTI.exe"
SRBPoolUrl: "pool1.dynamocoin.org:4567"
SRBMode: "CPU" # CPU or GPU here
# Optional array of additional command line parameters to use for SRB. You can put anything you want in here...
#SRBAdditionalOpts: ["--cpu-threads", "7"]

# How often to restart your miner - 0 to never restart
RespawnSeconds: 0

# DMO Monitor Option -- leave blank if not using dmo-monitor
# You can find your cloud key in My Account on dmo-monitor.com
CloudKey: "SOME_CLOUD_KEY"

# MinerName is used when pool mining and/or using dmo monitor
# NOTE You can use a minername pulled from an environment variable here.
# To do go, please surround the environment variable you wish to pull the minername from in $ as follows:
# In this example, the environment variable is COMPUTERNAME
# MinerName: $COMPUTERNAME$
MinerName: "MySrbMiner123"
